<?xml version="1.0" encoding="UTF-8"?>
<project name="qgo4web" default="compile" basedir=".">
	<tstamp>
		<format property="time.stamp" pattern="yyyy-MM-dd_HH-mm-ss"/>
	</tstamp>

	<property environment="env"/>
	<property file="build.properties"/>
	
	<property name="catalina.home" value="${env.catalina_home}" />
	
	<path id="catalina-ant-classpath">
		<fileset dir="${catalina.home}/lib">
			   <include name="catalina-ant.jar"/>
			   <include name="tomcat-coyote.jar"/>
			   <include name="tomcat-util.jar"/>
			</fileset>
		<fileset dir="${catalina.home}/bin">
				   <include name="tomcat-juli.jar"/>
		</fileset>
	</path>
	
	<property name="dist.dir" value="${basedir}/qgoweb_build"/>
	<property name="dist.warfile" value="${basedir}/${project-name}.war"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="src.lib" value="${basedir}/WebContent/WEB-INF/lib"/>
	<property name="src.webcontent" value="${basedir}/WebContent"/>
	<property name="main.build.dir" value="${dist.dir}/WEB-INF/classes"/>
	<property name="main.src.dir" value="${src.dir}"/>
	<property name="test.build.dir" value="build/test"/>
	<property name="test.src.dir" value="test"/>
	<property name="JDK1.6.dir" location="${env.JAVA6_HOME}" />
	<property name="javac1.6" location="${JDK1.6.dir}/bin/javac" />

	
	<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>
	
	<target name="stop" description="stop application in tomcat">
		<catalina-stop url="${tomcat-manager-url}" username="${tomcat-manager-username}"
			password="${tomcat-manager-password}" path="/${project-name}" />
	</target>
	
	<target name="start" description="start application in tomcat">
		<catalina-start url="${tomcat-manager-url}" username="${tomcat-manager-username}"
			password="${tomcat-manager-password}" path="/${project-name}" />
	</target>
	
	<target name="undeploy" description="undeploy from tomcat">
		<catalina-undeploy
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}"
		/>
	</target>
	
	<target name="deploy" description="deploy to tomcat">
		<catalina-deploy
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}"
			war="file:/${dist.warfile}"
		/>
	</target>
	
	<target name="compile">
		<echo message="JAVA COMPILER: ${javac1.6}"/>
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/WEB-INF/classes" />
		<javac 	destdir="${dist.dir}/WEB-INF/classes" 
				srcdir="${src.dir}"
				executable="${javac1.6}"
				target="1.6"
				source="1.6"
				verbose="true"
				fork="yes"
				includeantruntime="false" >
			<classpath>
				<fileset dir="${src.lib}">
					  <include name="*" />
				</fileset>
			</classpath>
		</javac>
		
		<copy todir="${dist.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/WEB-INF/lib">
			<fileset dir="${src.lib}">
				<include name="**/*.jar" />
				<include name="**/*.dll" />
			</fileset>
		</copy>
		<copy file="${src.webcontent}/index.html" tofile="${dist.dir}/index.html"/>
		<copy file="${src.webcontent}/WEB-INF/web.xml" tofile="${dist.dir}/WEB-INF/web.xml"/>
		 
		<war basedir="${dist.dir}" destfile="${dist.warfile}" webxml="${dist.dir}/WEB-INF/web.xml"></war>
	</target>
	
	<path id="classpath.test">
		<pathelement location="test/lib/junit-4.12.jar"/>
		<pathelement location="test/lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${main.build.dir}"/>
	</path>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac	srcdir="${test.src.dir}" 
				destdir="${test.build.dir}" 
				executable="${javac1.6}"
				target="1.6"
				source="1.6"
				verbose="true"
				fork="yes"
				includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
			  <path refid="classpath.test"/>
			  <pathelement location="${test.build.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>